# Mockito-Examples

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/github/vikram/mockito/junit/: Calculator.java  Car.java  Customer.java  PickupTruck.java  ReservationManager.java  Van.java  Vehicle.java
src/main/java/github/vikram/mockito/mock/: CustomerDao.java  ReservationManager.java
src/main/java/github/vikram/mockito/model/: Calculator.java  Car.java  CarManager.java  CarSummary.java  Customer.java  CustomerDao.java  CustomerManager.java  CustomerSummary.java  PickupTruck.java  Van.java  Vehicle.java
src/main/java/github/vikram/mockito/tdd/: ReservationManager.java
src/main/resources/: insert.sql
src/test/java/github/vikram/mockito/junit/: CalculatorTest.java  ReservationManagerTest.java
src/test/java/github/vikram/mockito/mock/: CalculatorTest.java  ReservationManagerTest.java
src/test/java/github/vikram/mockito/powermock/: ReservationManagerTest.java
src/test/java/github/vikram/mockito/tdd/: ReservationManagerTest.java
